{
  "name": "agent-collab-tooling",
  "version": "0.3.0",
  "description": "Reusable skills that help AI agents collaborate: structured handoffs, shared task tracking, and code-review exchange.",
  "author": {
    "name": "Steven Merriel",
    "email": "steven.merriel@origamifox.com.au"
  },
  "homepage": "https://github.com/cairn-ai-tooling/agent-collab-tooling",
  "repository": "https://github.com/cairn-ai-tooling/agent-collab-tooling",
  "license": "MIT",
  "keywords": [
    "agents",
    "collaboration",
    "handoff",
    "task-tracking",
    "code-review",
    "skills"
  ],
  "skills": "./skills/"
}
